<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tópico YT</h1>
        <form action="/search_videos" method="GET">
            <label for="category">Selecione a categoria:</label>
            <select id="category" name="topic">
                {% for topic, topic_id in topics.items() %}
                <option value="{{ topic }}">{{ topic }}</option>
                {% endfor %}
            </select>
            <button type="button" onclick="searchVideos()">Buscar</button>
        </form>
    </div>

    <script>
        function searchVideos() {
            var category = document.getElementById("category").value;
            window.location.href = "/search_videos?topic=" + encodeURIComponent(category);
        }
    </script>
</body>

</html>