<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search - Resultados</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .video-card {
            width: calc(33.33% - 20px);
            max-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .video-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .video-info {
            padding: 15px;
        }

        .video-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .video-views {
            font-size: 14px;
            color: #666;
        }

        .category-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .category-button:hover {
            background-color: #0056b3;
        }

        /* Estilos adicionais para seleção de categoria e botão de busca */
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        #category {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tópico YT</h1>
        <form action="/search_videos" method="GET">
            <label for="category">Selecione a categoria:</label>
            <select id="category" name="topic">
                {% for topics, topic_id in topics.items() %}
                <option value="{{ topics }}" {% if topics==selected_topic %}selected{% endif %}>{{ topics }}</option>
                {% endfor %}
            </select>
            <button type="submit">Buscar</button>
        </form>

        <div class="video-container">
            {% for video in videos %}
            <div class="video-card" data-video-id="{{ video.video_id }}">
                <img src="https://img.youtube.com/vi/{{ video.video_id }}/maxresdefault.jpg" alt="Thumbnail">
                <div class="video-info">
                    <h2 class="video-title">{{ video.title }}</h2>
                    <p class="video-views">Visualizações: {{ video.views }}</p>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Obter todos os elementos com a classe 'video-card'
            var videoCards = document.querySelectorAll('.video-card');

            // Adicionar um ouvinte de evento de clique a cada elemento 'video-card'
            videoCards.forEach(function (card) {
                card.addEventListener('click', function () {
                    // Obter o ID do vídeo clicado
                    var videoId = card.dataset.videoId;

                    // Redirecionar para a página do YouTube usando o ID do vídeo
                    window.location.href = 'https://www.youtube.com/watch?v=' + videoId;
                });
            });
        });
    </script>


</body>

</html>